spring.application.name=socksinstock
spring.datasource.url= jdbc:postgresql://localhost:5432/sock
spring.datasource.username= sockuser
spring.datasource.password= sock4790
spring.jpa.hibernate.ddl-auto= create
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
spring.jpa.show-sql=true
